<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>my sample resume</title>
    
    <style>
        html,body{margin:0;}
        body{zoom:1.3;}
        .box{width:980px; margin:0 auto;}
        header p{font-size:35px; margin:0;}
        h2{font-family:"Times New Roman";} 
        h3{font-family:"Times New Roman";}
        header{background:black; color:white; height:50px; text-align:center; margin-top:0; margin-bottom:0;}
        nav{float:none; height:45px; font-family:"Times New Roman";
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #707070;
                    }
                    li {
                    float: left;
                    }
                    li a {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }
                    li a:hover { 
                    background-color: #111;
                    }
            }
        section{overflow:hidden;}  
        article{float:left; height:610px; width:260px; background:white; clear:left; text-align:center;}
        .box4{float:left; height:630px; width:720px;background:white; border-color: 3px soild black; clear:right; text-align:center;}

        table{
            border: 1px solid lightgray;
            width:240px; height:180px;
            border-spacing: 0; 
            border-bottom:0;
            margin:auto;
            text-align:center;
        }
        article th{
            border: 1px solid white;
            width:70px;
            background:lightgray;
            border-right: 1px solid lightgray;
            border-bottom:1px solid lightgray;
        }
        article td{
            border: 1px solid white;
            width:150px;
            background:white;
            border-bottom: 1px solid lightgray;
            
        }

        .block{
            display:block;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 15px;
            float: left;
            overflow: hidden;
            position: relative;
        }
        .block img {
            width: 100%;
            height: 85%;
            object-fit: cover;
            
        }
        .block video{
            width: 100%;
            height: 85%;
            object-fit: cover;
        }
        footer{
            height:50px; background:white; clear:both; text-align:center; padding:10px; font-family:"Times New Roman";
        }
            
    </style>

</head>
<body>
    <div class="box">
        <header><p>자기소개 홈페이지</p></header>

    <section>
        <article>
            <br>
            <a href="jungu face.jpg">
            <img src="jungu face.jpg" ,alt="photo" ,width="430", height="320">
            </a>
            <br>
            <br>

            <table style>
                <tr>
                    <th scope="row">이름</th>
                    <td>엄준구</td>
                </tr>
                <tr>
                    <th scope="row">학력</th>
                    <td>단국대학교 졸업</td>
                </tr>
                <tr>
                    <th scope="row">학과</th>
                    <td>산업보안학과</td>
                </tr>
                <tr>
                    <th scope="row">수상경력</th>
                    <td>1. k대회 1등<br>
                        2. h대회 은상<br>
                        3. a학회 활동
                    </td>
                </tr>
                <tr>
                    <th scope="row">짧은<br>한마디</th>
                    <td>저는 모든 것이 준비되어 있는 인재, 융합형 인재인 엄준구입니다.
                    </td>
                </tr>
            </table>
        </article>
        
    <article class="box4">
        <p>안녕하십니까. 저는 엄준구입니다. 저는 이 회사를 위해 ~~~~</p>
        <hr>
        <h3>수상경력</h3>
        <div class="block">
            <img src="picture12.jpg" alt="k대회 수상 사진">
            <br>k대회 수상 사진
        </div>
        
        <div class="block">
            <img src="cat photo1.jpg" alt="h대회 수상 사진">
            <br>h대회 수상 사진
        </div>
        
        <div class="block">
            <img src="cat photo2.jpg" alt="a학회 활동 사진">
            <br>학회 활동 사진
        </div>

        <div class="block">
            <video src="water slide.mp4"controls></video>
            <br>k대회 코드 실행 영상
        </div>
        
        <div class="block">
            <video src="vvv1.mp4"controls></video>
            <br>h대회 코드 실행 영상
        </div>
        
        <div class="block">
            <video src="vvv2.mp4"controls></video>
            <br>학회 활동 시 코드 영상
        </div>
    </article>
    </section>